{
  "name": "bidaky.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bidaky/bidaky.github.io.git"
  },
  "author": "julia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bidaky/bidaky.github.io/issues"
  },
  "homepage": "https://github.com/bidaky/bidaky.github.io#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "typescript": "^4.2.4"
  }
}
